h1,h2,h3,h4,h5 {
  text-align: center;
}

button {
  margin-bottom: 0px !important;
}

main {
    max-width: 1000px;
    margin: 0 auto;
}

li {
    list-style: none;
    padding:0;
}

.panel {
    padding:.3em .5em !important;
    margin-bottom: .3em !important;
}
